<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            display: block;
        }
        .relative{
            width: 50px;
            height: 50px;
            background-color: red;
            display: inline-block;
        }
        .absolute{
            width: 50px;
            height: 50px;
            background-color: yellow;
            display: inline-block;
        }
        p{
            position: absolute;
            top:-30px;
            /* position: absolute; */
            /* position: relative; */
        }
        .main{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="relative"></div>
        <div class="absolute"></div>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident sunt doloremque praesentium dolores perspiciatis doloribus non architecto expedita ex impedit similique fugiat saepe laboriosam, nesciunt repudiandae nam ipsum. Sequi, assumenda!</p>
    <div class="main">
        <div class="relative1"></div>
        <div class="absolute1"></div>
    </div>
</body>
</html>